﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dbDataSet1" targetNamespace="http://tempuri.org/dbDataSet1.xsd" xmlns:mstns="http://tempuri.org/dbDataSet1.xsd" xmlns="http://tempuri.org/dbDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="dbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dbConnectionString (MySettings)" PropertyReference="ApplicationSettings.SIM.My.MySettings.GlobalReference.Default.dbConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="pesertaTableAdapter" GeneratorDataComponentClassName="pesertaTableAdapter" Name="peserta" UserDataComponentName="pesertaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dbConnectionString (MySettings)" DbObjectName="peserta" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `peserta` WHERE ((`id_peserta` = ?) AND ((? = 1 AND `nama` IS NULL) OR (`nama` = ?)) AND ((? = 1 AND `alamat` IS NULL) OR (`alamat` = ?)) AND ((? = 1 AND `tempat_lahir` IS NULL) OR (`tempat_lahir` = ?)) AND ((? = 1 AND `tanggal_lahir` IS NULL) OR (`tanggal_lahir` = ?)) AND ((? = 1 AND `sim` IS NULL) OR (`sim` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id_peserta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id_peserta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_nama" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="nama" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_nama" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="nama" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_alamat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="alamat" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_alamat" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="alamat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_tempat_lahir" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="tempat_lahir" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_tempat_lahir" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="tempat_lahir" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_tanggal_lahir" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="tanggal_lahir" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_tanggal_lahir" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="tanggal_lahir" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_sim" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="sim" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_sim" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sim" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `peserta` (`nama`, `alamat`, `tempat_lahir`, `tanggal_lahir`, `sim`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="nama" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="nama" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="alamat" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="alamat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="tempat_lahir" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="tempat_lahir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tanggal_lahir" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="tanggal_lahir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="sim" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sim" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_peserta, nama, alamat, tempat_lahir, tanggal_lahir, sim FROM peserta</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `peserta` SET `nama` = ?, `alamat` = ?, `tempat_lahir` = ?, `tanggal_lahir` = ?, `sim` = ? WHERE ((`id_peserta` = ?) AND ((? = 1 AND `nama` IS NULL) OR (`nama` = ?)) AND ((? = 1 AND `alamat` IS NULL) OR (`alamat` = ?)) AND ((? = 1 AND `tempat_lahir` IS NULL) OR (`tempat_lahir` = ?)) AND ((? = 1 AND `tanggal_lahir` IS NULL) OR (`tanggal_lahir` = ?)) AND ((? = 1 AND `sim` IS NULL) OR (`sim` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="nama" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="nama" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="alamat" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="alamat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="tempat_lahir" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="tempat_lahir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tanggal_lahir" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="tanggal_lahir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="sim" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sim" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_id_peserta" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="id_peserta" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_nama" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="nama" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_nama" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="nama" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_alamat" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="alamat" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_alamat" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="alamat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_tempat_lahir" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="tempat_lahir" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_tempat_lahir" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="tempat_lahir" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_tanggal_lahir" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="tanggal_lahir" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_tanggal_lahir" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="tanggal_lahir" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_sim" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="sim" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_sim" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="sim" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_peserta" DataSetColumn="id_peserta" />
              <Mapping SourceColumn="nama" DataSetColumn="nama" />
              <Mapping SourceColumn="alamat" DataSetColumn="alamat" />
              <Mapping SourceColumn="tempat_lahir" DataSetColumn="tempat_lahir" />
              <Mapping SourceColumn="tanggal_lahir" DataSetColumn="tanggal_lahir" />
              <Mapping SourceColumn="sim" DataSetColumn="sim" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dbDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dbDataSet1" msprop:Generator_UserDSName="dbDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="peserta" msprop:Generator_TableClassName="pesertaDataTable" msprop:Generator_TableVarName="tablepeserta" msprop:Generator_TablePropName="peserta" msprop:Generator_RowDeletingName="pesertaRowDeleting" msprop:Generator_RowChangingName="pesertaRowChanging" msprop:Generator_RowEvHandlerName="pesertaRowChangeEventHandler" msprop:Generator_RowDeletedName="pesertaRowDeleted" msprop:Generator_UserTableName="peserta" msprop:Generator_RowChangedName="pesertaRowChanged" msprop:Generator_RowEvArgName="pesertaRowChangeEvent" msprop:Generator_RowClassName="pesertaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_peserta" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_peserta" msprop:Generator_ColumnPropNameInRow="id_peserta" msprop:Generator_ColumnPropNameInTable="id_pesertaColumn" msprop:Generator_UserColumnName="id_peserta" type="xs:int" />
              <xs:element name="nama" msprop:Generator_ColumnVarNameInTable="columnnama" msprop:Generator_ColumnPropNameInRow="nama" msprop:Generator_ColumnPropNameInTable="namaColumn" msprop:Generator_UserColumnName="nama" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="alamat" msprop:Generator_ColumnVarNameInTable="columnalamat" msprop:Generator_ColumnPropNameInRow="alamat" msprop:Generator_ColumnPropNameInTable="alamatColumn" msprop:Generator_UserColumnName="alamat" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tempat_lahir" msprop:Generator_ColumnVarNameInTable="columntempat_lahir" msprop:Generator_ColumnPropNameInRow="tempat_lahir" msprop:Generator_ColumnPropNameInTable="tempat_lahirColumn" msprop:Generator_UserColumnName="tempat_lahir" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tanggal_lahir" msprop:Generator_ColumnVarNameInTable="columntanggal_lahir" msprop:Generator_ColumnPropNameInRow="tanggal_lahir" msprop:Generator_ColumnPropNameInTable="tanggal_lahirColumn" msprop:Generator_UserColumnName="tanggal_lahir" type="xs:dateTime" minOccurs="0" />
              <xs:element name="sim" msprop:Generator_ColumnVarNameInTable="columnsim" msprop:Generator_ColumnPropNameInRow="sim" msprop:Generator_ColumnPropNameInTable="simColumn" msprop:Generator_UserColumnName="sim" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:peserta" />
      <xs:field xpath="mstns:id_peserta" />
    </xs:unique>
  </xs:element>
</xs:schema>